<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='imagesforsite/favicon.ico' type='image/ico'>
    <link rel="stylesheet" href="aboutusstyle.css">
    <title>Document</title>
</head>
<body>
        
        <div class="header">
            <a href="home.html" class="logo"><a href="home.html"><img src="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifCCqhRJnx...IwXs1M3EMoAJtliAvhfVo8...05%22%3E"></a></a>
            <div class="header-right">
              <a class="active" href="home.html">Home</a>
              <a href="aboutus.html">About</a>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Surprise</a>
            </div>
          </div>
    <summary>
        <h1>
            About Us
        </h1>
        <p>
            FireAttire was designed to help men and women develop their sense of style and make the 
            alleviate the hassle of choosing an outfit
        </p> 
    </summary>
    <hr>
        <h2>
            Who We Are
        </h2>
        <figure>
            <p>
                <img src="https://thumbs.dreamstime.com/t/four-young-guys-17962834.jpg"> 
            </p>
            <figcaption>The Squad</figcaption>
        </figure>
        <p>
            Our team consists of 4 rather amazing people who care about nothing more than CS-146.
        </p>
        <h2>Meet the team</h2>
    <main>
        <section>
            <div class="pic">
                <img src="file:adriel.png" height="350" width="300"> 
            </div>
            <summary>
                <h3>
                    The Founder: Adriel "Weenie Slinger" Pupo
                </h3>
                <details>
                    Founder Adriel Pupo had trouble choosing what outfit to wear to school one morning so he thought to himself, "What if there
                was an easier way to do this?" The idea behind FireAttire was then born. 
                </details>
            </summary>
        </section>
        <p></p>
        <section>
            <div class="pic">
                <img src="file:devin.png" height="350" width="300"> 
            </div>
            <summary>
                <h3>
                    The Confuser: Devin "How do I use discord" Kosches
                </h3>
                <details>
                    Devin was assigned to work with the FireAttire team, however, he had no idea how to communicate on discord.
                    This lead to a delay in the production of FireAttire. What a team player.
                </details>
            </summary>
        </section>
        <p></p>
        <section>
            <div class="pic">
                <img src="file:zach.png" height="350" width="300"> 
            </div>
            <summary>
                <h3>
                    The Gamer: Zach "Rocket League God" Thurlow
                </h3>
                <details>
                    Zach is a great team player. More importantly though, he's a gamer. And as gamers are a minority,
                    he is our diversity hire. We believe FireAttire should be a diverse team and having a gamer fills that role.
                </details>
            </summary>
        </section>
        <p></p>
        <section>
            <div class="pic">
                <img src="file:noah.png" height="350" width="300"> 
            </div>
            <summary>
                <h3>
                    The Organizer: Noah "Ass Blaster" Valente
                </h3>
                <details>
                    Noah is an organizer. Give him a task and he'll put it together. He's an essential part of the
                    FireTire team. He runs the Github and controls the documents we make for PR. What a beast.
                </details>
            </summary>
        </section>
    </main>
</body>
</html>
